version: '2'

services:

  osticket-web:
    image: fabriziogaliano/docker-raspbian-osticket
    environment:
      - MYSQL_HOST=osticket-mysql
      - MYSQL_DATABASE=osticket
      - MYSQL_USER=osticket
      - MYSQL_PASSWORD=O2T1k3t
    
      # CHANGE ME
      - INSTALL_SECRET=secret
        
      - LANGUAGE=fa

    links:
      - osticket-mysql:osticket-mysql
      
    ports:
      - "5335:80"
    restart: always

  osticket-mysql:
    image: mariadb:10.3
    volumes:
       - "./data:/var/lib/mysql"
    environment:
       - MYSQL_RANDOM_ROOT_PASSWORD=false
       - MYSQL_ROOT_PASSWORD=O2T1k3t
       - MYSQL_DATABASE=osticket
       - MYSQL_USER=osticket
       - MYSQL_PASSWORD=O2T1k3t
    restart: always